#CSS INVADERS

Basic Space invaders Game base in a tutorial by Ania Kubow:
https://www.youtube.com/watch?v=3Nz4Yp7Y_uA&list=PLRD1Niz0lz1uR4W3ms6DygWMjXW-6hDB_&index=4

##Game controls

Use left and right arrow keys to move the "Spaceship" :D and arrow up key to shoot.
